# Vector log shipper config TEMPLATE for homelab-monitor.
#
# Rendered at FastAPI lifespan startup — `${CRON_EVENTS_INGEST_TOKEN}` is
# replaced with the cron-events API token plaintext minted via
# `system:cron-events-bootstrap`.
#
# DO NOT manually edit the rendered output at /etc/vector/vector.toml — it is
# overwritten on every monitor boot. Edit this template instead.
#
# v1 behavior:
# - docker_logs source: scrapes ALL containers visible via the docker socket.
#   Future stage will add per-container filtering when the homelab-overrides
#   repo is wired up.
# - journald source: enabled unconditionally. Errors quietly if /var/log/journal
#   is not mounted (vector continues running other sources).
#
# Per-stream throttle (50 lines/sec/service) is enforced by the throttle transform.
#
# Multiline codec (STAGE-004-001):
# - [sources.docker_logs.multiline] and [sources.journald.multiline] coalesce
#   continuation lines (Python/Java/Go/Rust/Ruby/Node/.NET/PHP/C++ stack traces,
#   kernel oops, sshd PAM stanzas, etc.) into a single event.
# - mode = "continue_through": a NEW event begins on a line matching
#   start_pattern; subsequent lines matching condition_pattern are MERGED into
#   it; the first line matching NEITHER ends the event. The 1000 ms timeout also
#   closes a group.
# - start_pattern enumerates FIRST-LINE markers (timestamps, syslog prefixes,
#   "Traceback (most recent call last):", "panic:", exception-class lines like
#   "RuntimeError:"/"java.lang.NullPointerException:", "PHP Fatal", etc.).
#   condition_pattern enumerates CONTINUATION markers (indented lines via ^\s,
#   PHP "#N" frames, "Caused by:", "stack backtrace:", "goroutine ", hex frame
#   addresses, "thrown in", and trailing exception-class terminators so a
#   Python traceback's closing "ValueError:" merges instead of splitting).
# - continue_through (not halt_before) is required because the same token
#   (e.g. "ValueError:") is a LEADING line in Java/Ruby/Node/.NET but a TRAILING
#   line in Python; only continue_through stitches both correctly. Verified live
#   against Vector 0.41.1 for all 9 languages + negative controls.
# - Vector uses the Rust `regex` crate which does NOT support look-around
#   (?!, ?=, ?<!, ?<=). Patterns MUST use positive enumeration only; the
#   _assert_no_lookarounds() test in test_vector_template.py enforces this.
# - Multiline applies ONLY to [sources.docker_logs]. Vector's journald source
#   type does NOT support a multiline sub-table (it would reject the whole
#   config); journald delivers discrete entries already. hmrun is downstream of
#   journald via hmrun_filter and is likewise unaffected.
# - To recognize a new event family: add its first line to start_pattern and its
#   continuation lines to condition_pattern in the docker_logs multiline block
#   (kept byte-identical to deploy/compose/test-fixtures/vector.toml; a
#   drift-guard test enforces this).

[sources.docker_logs]
type = "docker_logs"
exclude_containers = ${VECTOR_DOCKER_EXCLUDE}
auto_partial_merge = true

[sources.docker_logs.multiline]
start_pattern = '^(\d{4}-\d{2}-\d{2}T?\d{0,2}:?\d{0,2}|\d{4}/\d{2}/\d{2}|(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+\d{1,2}|\w+\[\d+\]:|<\d+>|Traceback \(most recent call last\):|panic:|Exception in thread|[\w.]*(Error|Exception):|Unhandled Exception:|PHP (Fatal|Parse|Warning)|thread .+? panicked|\*\*\* ERROR|fatal:|FATAL:|PANIC:|Crashed:|\[ERROR\]|\[FATAL\]|\[FATA\]|Process \d+|kernel:|sshd\[\d+\]:|Bug:|BUG:|Oops:|general protection fault|Call Trace:|RIP:|CPU:|CMD:|sudo:)'
condition_pattern = '^(\s|#\d+ |Caused by:|stack backtrace:|Stack trace:|goroutine |note:|\.\.\. \d+ more|main\.|0x[0-9a-f]+|thrown in|[\w.]*(Error|Exception):)'
mode = "continue_through"
timeout_ms = 1000

[sources.journald]
type = "journald"
include_units = []
current_boot_only = true
# NOTE: Vector's `journald` source type does NOT accept a `multiline` sub-table
# (verified against Vector 0.41.1 — it rejects the ENTIRE config and crash-loops).
# journald delivers each log entry as a discrete record already, so codec-level
# multiline stitching is neither supported nor needed here. Multiline coalescing
# applies ONLY to the docker_logs source. If journald-side stitching is ever
# required, do it via a downstream `reduce` transform, not a source codec.

[transforms.add_labels]
type = "remap"
inputs = ["docker_logs", "journald"]
source = '''
.host = get_hostname!()
if !exists(.service) || is_null(.service) {
  .service = .container_name || ._SYSTEMD_UNIT || "unknown"
}
if !exists(.severity) || is_null(.severity) {
  .severity = .level || .PRIORITY || "info"
}
'''

[transforms.parse_json]
type = "remap"
inputs = ["add_labels"]
source = '''
parsed, err = parse_json(.message)
if err == null && is_object(parsed) {
  trusted_host = .host
  trusted_service = .service
  trusted_severity = .severity
  . = merge(., parsed) ?? .
  .host = trusted_host
  .service = trusted_service
  .severity = trusted_severity
}
'''

[transforms.docker_enrich]
type = "remap"
inputs = ["parse_json"]
source = '''
# Promote select docker compose labels to top-level queryable fields (docker-only;
# journald entries have no .label / .image and are skipped via existence guards).
if exists(.label) {
  .compose_project = .label."com.docker.compose.project"
  .compose_service = .label."com.docker.compose.service"
  .image_revision = .label."org.opencontainers.image.revision"
}
# Parse the image ref string into name / tag / digest (docker emits only .image).
if exists(.image) {
  img = to_string(.image) ?? ""
  if img != "" {
    at_parts = split(img, "@", limit: 2)
    ref = to_string(at_parts[0])
    if length(at_parts) > 1 {
      .image_digest = at_parts[1]
    }
    segs = split(ref, "/")
    prefix_segs = []
    last = ref
    for_each(segs) -> |index, value| {
      if index == length(segs) - 1 {
        last = to_string(value)
      } else {
        prefix_segs = push(prefix_segs, value)
      }
    }
    name_tag = split(last, ":", limit: 2)
    last_name = to_string(name_tag[0])
    if length(name_tag) > 1 {
      .image_tag = name_tag[1]
    } else {
      .image_tag = "latest"
    }
    rebuilt = push(prefix_segs, last_name)
    .image_name = join!(rebuilt, "/")
  }
}
'''

[transforms.docker_severity_extract]
type = "remap"
inputs = ["docker_enrich"]
source = '''
# Extract canonical severity from docker log message text. Only acts on docker
# lines still at the add_labels default ("info"); journald lines (whose .severity
# was set from .PRIORITY) and any line whose severity was set elsewhere are skipped.
# exists(.label) is the docker discriminator (mirrors docker_enrich).
# Patterns are anchored to message start with optional ANSI escape + optional ISO
# timestamp prefix. No regex lookarounds (Rust regex constraint). Highest severity
# wins on tie (emergency > alert > critical > error > warn > notice > debug).
if (.severity == "info" || is_null(.severity)) && exists(.label) && exists(.message) {
  msg = to_string(.message) ?? ""
  if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?(?:EMERGENCY|EMERG|PANIC)(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=(?:emergency|emerg|panic)\b') {
    .severity = "emergency"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?ALERT(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=alert\b') {
    .severity = "alert"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?(?:CRITICAL|CRIT|FATAL)(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=(?:critical|crit|fatal)\b') {
    .severity = "critical"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?(?:ERROR|ERR)(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=err(?:or)?\b') {
    .severity = "error"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?(?:WARN|WARNING)(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=warn(?:ing)?\b') {
    .severity = "warn"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?NOTICE(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=notice\b') {
    .severity = "notice"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?DEBUG(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=debug\b') {
    .severity = "debug"
  }
}
'''

[transforms.drop_noise]
type = "filter"
inputs = ["docker_severity_extract"]
condition = '''
.message != null && .message != "" && .SYSLOG_IDENTIFIER != "hmrun"
'''

[transforms.throttle]
type = "throttle"
inputs = ["drop_noise"]
threshold = 50
window_secs = 1
key_field = "service"

[sinks.vl]
type = "http"
inputs = ["throttle", "hmrun_shaped"]
uri = "http://victorialogs:9428/insert/jsonline?_msg_field=message"
encoding.codec = "json"
framing.method = "newline_delimited"

[sinks.vl.request]
retry_attempts = 3
timeout_secs = 10
headers."Content-Type" = "application/x-ndjson"

[sinks.vl.buffer]
type = "memory"
max_events = 10000
when_full = "drop_newest"

# CRON LOG SCRAPE PIPELINE
# ========================
# Parse cron log lines from journald into structured events for the
# /api/internal/cron-events ingest endpoint.

[transforms.cron_journald_filter]
type = "filter"
inputs = ["journald"]
condition = '''
.SYSLOG_IDENTIFIER == "CRON" || .SYSLOG_IDENTIFIER == "crond" || includes(["cron.service", "crond.service"], ._SYSTEMD_UNIT)
'''

[transforms.cron_parsed]
type = "remap"
inputs = ["cron_journald_filter"]
source = '''
matched, err = parse_regex(.message, r'^\((?P<user>[^)]+)\) CMD \((?P<command>.+)\)$')
if err != null || matched == null {
  .cron_parse_ok = false
} else {
  .cron_parse_ok = true
  .user = matched.user
  cmd = matched.command
  exit_match, exit_err = parse_regex(cmd, r'^(?P<base>.+) exit=(?P<code>\d+)$')
  if exit_err == null && exit_match != null {
    .command = exit_match.base
    .exit_code = to_int(exit_match.code) ?? null
  } else {
    .command = cmd
    .exit_code = null
  }
  # Vector's journald source normalizes journald's `_HOSTNAME` into the
  # top-level `.host` field automatically (= the SOURCE host, e.g. "intelnuc").
  # Do NOT overwrite it: there is no `._HOSTNAME` field on a Vector journald
  # event, so `.host = ._HOSTNAME` would set host=null -> endpoint 422.
  # Vector's journald source also does NOT emit `__CURSOR` as event data (it
  # consumes the cursor internally for checkpointing), so `.journal_cursor`
  # stays null; the /api/internal/cron-events endpoint synthesizes a cursor
  # from (host, command, timestamp) when journal_cursor is absent.
  .journal_cursor = .__CURSOR
  ts = .timestamp || ._SOURCE_REALTIME_TIMESTAMP
  .event_timestamp = to_string(ts) ?? ""
}
'''

[transforms.cron_parsed_ok]
type = "filter"
inputs = ["cron_parsed"]
condition = '''
.cron_parse_ok == true
'''

[transforms.cron_event_shape]
type = "remap"
inputs = ["cron_parsed_ok"]
source = '''
. = {
  "host": .host,
  "command": .command,
  "user": .user,
  "timestamp": .event_timestamp,
  "exit_code": .exit_code,
  "journal_cursor": .journal_cursor
}
'''

[sinks.cron_events]
type = "http"
inputs = ["cron_event_shape"]
uri = "http://monitor:9090/api/internal/cron-events"
method = "post"
# The endpoint accepts `list[CronEventItem]` (a bare JSON array). Vector's
# http sink produces a JSON array request body ONLY for this exact combo:
# encoding.codec="json" + framing.method="character_delimited" + delimiter=",".
# Vector's http-sink encoder hardcodes the surrounding [ ] brackets for that
# combination -> [{...},{...},{...}]. (There is no "json_array" codec in
# Vector 0.41; plain "json" alone sends one bare object -> 422.)
encoding.codec = "json"
framing.method = "character_delimited"
framing.character_delimited.delimiter = ","

[sinks.cron_events.auth]
strategy = "bearer"
token = "${CRON_EVENTS_INGEST_TOKEN}"

[sinks.cron_events.request]
retry_attempts = 10
timeout_secs = 15
headers."Content-Type" = "application/json"

[sinks.cron_events.batch]
max_events = 100
timeout_secs = 5

[sinks.cron_events.buffer]
type = "disk"
max_size = 268435488
when_full = "block"

[sinks.cron_events.acknowledgements]
enabled = true

# HMRUN RUN-CAPTURE PIPELINE
# ==========================
# A-mode cron wrapper output. The cron-with-heartbeat.sh wrapper logs every
# captured output line under SYSLOG_IDENTIFIER=hmrun, each line prefixed
# `HM_RUN=<uuid> `. It also emits HM_RUN_START / HM_RUN_END boundary markers
# (same identifier, no HM_RUN= prefix — they pass through unmodified).
#
# This branch parses the HM_RUN=<uuid> prefix into a REGULAR `run_id` field
# (NOT a stream field — one stream per run would explode stream cardinality;
# VictoriaLogs warns against that) and strips the prefix from the message body.
# It does NOT collide with the cron-events branch: that branch filters
# SYSLOG_IDENTIFIER == "CRON"/"crond"; this one filters == "hmrun".

[transforms.hmrun_filter]
type = "filter"
inputs = ["journald"]
condition = '''
.SYSLOG_IDENTIFIER == "hmrun"
'''

[transforms.hmrun_shaped]
type = "remap"
inputs = ["hmrun_filter"]
source = '''
# NOTE: sets .host to the Vector container hostname (single-host homelab).
# The cron_event_shape branch instead preserves the journald _HOSTNAME source
# host; revisit if hmrun ingestion ever spans multiple hosts.
.host = get_hostname!()
.service = "hmrun"
if !exists(.severity) || is_null(.severity) {
  .severity = .PRIORITY || "info"
}
# Parse the `HM_RUN=<uuid> ` line prefix. Boundary markers (HM_RUN_START /
# HM_RUN_END) do NOT carry the prefix, so the regex simply does not match and
# the line passes through with run_id unset.
matched, err = parse_regex(.message, r'^HM_RUN=(?P<run_id>[0-9a-fA-F-]{36}) (?P<body>.*)$')
if err == null && matched != null {
  .run_id = matched.run_id
  .message = matched.body
}
'''

# NON-SYSTEMD FALLBACK: cron_syslog source
# ==========================================
# MUTUALLY EXCLUSIVE with cron_journald_filter. Uncomment ONLY on non-systemd
# hosts. Remove the cron_journald_filter (or create a conditional) when using
# this. Both sources feeding the same pipeline causes double-ingest.
#
# [sources.cron_syslog]
# type = "file"
# include = ["/var/log/cron", "/var/log/syslog"]
# read_from = "beginning"
#
# Then update cron_journald_filter to take input from cron_syslog instead of journald,
# or create a new filter branch for syslog.
