# Vector log shipper config TEMPLATE for homelab-monitor.
#
# Rendered at FastAPI lifespan startup — `${CRON_EVENTS_INGEST_TOKEN}` is
# replaced with the cron-events API token plaintext minted via
# `system:cron-events-bootstrap`.
#
# DO NOT manually edit the rendered output at /etc/vector/vector.toml — it is
# overwritten on every monitor boot. Edit this template instead.
#
# v1 behavior:
# - docker_logs source: scrapes ALL containers visible via the docker socket.
#   Future stage will add per-container filtering when the homelab-overrides
#   repo is wired up.
# - journald source: enabled unconditionally. Errors quietly if /var/log/journal
#   is not mounted (vector continues running other sources).
#
# Per-stream throttle (50 lines/sec/service) is enforced by the throttle transform.
#
# Multiline codec (STAGE-004-001):
# - [sources.docker_logs.multiline] and [sources.journald.multiline] coalesce
#   continuation lines (Python/Java/Go/Rust/Ruby/Node/.NET/PHP/C++ stack traces,
#   kernel oops, sshd PAM stanzas, etc.) into a single event.
# - mode = "continue_through": a NEW event begins on a line matching
#   start_pattern; subsequent lines matching condition_pattern are MERGED into
#   it; the first line matching NEITHER ends the event. The 1000 ms timeout also
#   closes a group.
# - start_pattern enumerates FIRST-LINE markers (timestamps, syslog prefixes,
#   "Traceback (most recent call last):", "panic:", exception-class lines like
#   "RuntimeError:"/"java.lang.NullPointerException:", "PHP Fatal", etc.).
#   condition_pattern enumerates CONTINUATION markers (indented lines via ^\s,
#   PHP "#N" frames, "Caused by:", "stack backtrace:", "goroutine ", hex frame
#   addresses, "thrown in", and trailing exception-class terminators so a
#   Python traceback's closing "ValueError:" merges instead of splitting).
# - continue_through (not halt_before) is required because the same token
#   (e.g. "ValueError:") is a LEADING line in Java/Ruby/Node/.NET but a TRAILING
#   line in Python; only continue_through stitches both correctly. Verified live
#   against Vector 0.41.1 for all 9 languages + negative controls.
# - Vector uses the Rust `regex` crate which does NOT support look-around
#   (?!, ?=, ?<!, ?<=). Patterns MUST use positive enumeration only; the
#   _assert_no_lookarounds() test in test_vector_template.py enforces this.
# - Multiline applies ONLY to [sources.docker_logs]. Vector's journald source
#   type does NOT support a multiline sub-table (it would reject the whole
#   config); journald delivers discrete entries already. hmrun is downstream of
#   journald via hmrun_filter and is likewise unaffected.
# - To recognize a new event family: add its first line to start_pattern and its
#   continuation lines to condition_pattern in the docker_logs multiline block
#   (kept byte-identical to deploy/compose/test-fixtures/vector.toml; a
#   drift-guard test enforces this).

[sources.docker_logs]
type = "docker_logs"
exclude_containers = ${VECTOR_DOCKER_EXCLUDE}
auto_partial_merge = true

[sources.docker_logs.multiline]
start_pattern = '^(\d{4}-\d{2}-\d{2}T?\d{0,2}:?\d{0,2}|\d{4}/\d{2}/\d{2}|(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+\d{1,2}|\w+\[\d+\]:|<\d+>|Traceback \(most recent call last\):|panic:|Exception in thread|[\w.]*(Error|Exception):|Unhandled Exception:|PHP (Fatal|Parse|Warning)|thread .+? panicked|\*\*\* ERROR|fatal:|FATAL:|PANIC:|Crashed:|\[ERROR\]|\[FATAL\]|\[FATA\]|Process \d+|kernel:|sshd\[\d+\]:|Bug:|BUG:|Oops:|general protection fault|Call Trace:|RIP:|CPU:|CMD:|sudo:)'
condition_pattern = '^(\s|#\d+ |Caused by:|stack backtrace:|Stack trace:|goroutine |note:|\.\.\. \d+ more|main\.|0x[0-9a-f]+|thrown in|[\w.]*(Error|Exception):)'
mode = "continue_through"
timeout_ms = 1000

[sources.journald]
type = "journald"
include_units = []
current_boot_only = true
# NOTE: Vector's `journald` source type does NOT accept a `multiline` sub-table
# (verified against Vector 0.41.1 — it rejects the ENTIRE config and crash-loops).
# journald delivers each log entry as a discrete record already, so codec-level
# multiline stitching is neither supported nor needed here. Multiline coalescing
# applies ONLY to the docker_logs source. If journald-side stitching is ever
# required, do it via a downstream `reduce` transform, not a source codec.

[transforms.add_labels]
type = "remap"
inputs = ["docker_logs", "journald"]
source = '''
.host = get_hostname!()
if !exists(.service) || is_null(.service) {
  .service = .container_name || ._SYSTEMD_UNIT || "unknown"
}
if !exists(.severity) || is_null(.severity) {
  .severity = .level || .PRIORITY || "info"
}
'''

[transforms.parse_json]
type = "remap"
inputs = ["add_labels"]
source = '''
parsed, err = parse_json(.message)
if err == null && is_object(parsed) {
  trusted_host = .host
  trusted_service = .service
  trusted_severity = .severity
  . = merge(., parsed) ?? .
  .host = trusted_host
  .service = trusted_service
  .severity = trusted_severity
}
'''

[transforms.docker_enrich]
type = "remap"
inputs = ["parse_json"]
source = '''
# Promote select docker compose labels to top-level queryable fields (docker-only;
# journald entries have no .label / .image and are skipped via existence guards).
if exists(.label) {
  .compose_project = .label."com.docker.compose.project"
  .compose_service = .label."com.docker.compose.service"
  .image_revision = .label."org.opencontainers.image.revision"
}
# Parse the image ref string into name / tag / digest (docker emits only .image).
if exists(.image) {
  img = to_string(.image) ?? ""
  if img != "" {
    at_parts = split(img, "@", limit: 2)
    ref = to_string(at_parts[0])
    if length(at_parts) > 1 {
      .image_digest = at_parts[1]
    }
    segs = split(ref, "/")
    prefix_segs = []
    last = ref
    for_each(segs) -> |index, value| {
      if index == length(segs) - 1 {
        last = to_string(value)
      } else {
        prefix_segs = push(prefix_segs, value)
      }
    }
    name_tag = split(last, ":", limit: 2)
    last_name = to_string(name_tag[0])
    if length(name_tag) > 1 {
      .image_tag = name_tag[1]
    } else {
      .image_tag = "latest"
    }
    rebuilt = push(prefix_segs, last_name)
    .image_name = join!(rebuilt, "/")
  }
}
'''

[transforms.json_flatten]
type = "remap"
inputs = ["docker_enrich"]
source = '''
# STAGE-004-017: generic nested-field extraction.
# Re-parse the ORIGINAL JSON payload from .message (parse_json earlier merged only
# top-level keys into root; nested objects were left inside .message). flatten()
# collapses nested OBJECTS into dotted-path keys (default separator "."). Every
# extracted key is prefixed "json." so core/promoted fields are NEVER touched:
# host, service, severity, timestamp, message, source_type, container_name, image,
# label, compose_*, image_*, run_id, etc. all live OUTSIDE the json. namespace.
# No regex is used here (no Rust-regex lookaround concern).
#
# Caps (substituted by render.py to bare integer literals):
#   depth  = ${HOMELAB_MONITOR_LOG_JSON_MAX_DEPTH}  (approximate: dotted-segment count)
#   fields = ${HOMELAB_MONITOR_LOG_JSON_MAX_FIELDS} (hard cap; sets .json._truncated)
parsed, perr = parse_json(.message)
if perr == null && is_object(parsed) {
  flat = flatten(object!(parsed))
  count = 0
  truncated = false
  for_each(flat) -> |k, v| {
    segs = length(split(k, "."))
    if segs <= ${HOMELAB_MONITOR_LOG_JSON_MAX_DEPTH} {
      if count >= ${HOMELAB_MONITOR_LOG_JSON_MAX_FIELDS} {
        truncated = true
      } else {
        . = set!(., ["json." + k], v)
        count = count + 1
      }
    }
  }
  if truncated {
    . = set!(., ["json._truncated"], true)
  }
}
'''

[transforms.docker_severity_extract]
type = "remap"
inputs = ["json_flatten"]
source = '''
# Extract canonical severity from docker log message text. Only acts on docker
# lines still at the add_labels default ("info"); journald lines (whose .severity
# was set from .PRIORITY) and any line whose severity was set elsewhere are skipped.
# exists(.label) is the docker discriminator (mirrors docker_enrich).
# Patterns are anchored to message start with optional ANSI escape + optional ISO
# timestamp prefix. No regex lookarounds (Rust regex constraint). Highest severity
# wins on tie (emergency > alert > critical > error > warn > notice > debug).
if (.severity == "info" || is_null(.severity)) && exists(.label) && exists(.message) {
  msg = to_string(.message) ?? ""
  if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?(?:EMERGENCY|EMERG|PANIC)(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=(?:emergency|emerg|panic)\b') {
    .severity = "emergency"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?ALERT(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=alert\b') {
    .severity = "alert"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?(?:CRITICAL|CRIT|FATAL)(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=(?:critical|crit|fatal)\b') {
    .severity = "critical"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?(?:ERROR|ERR)(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=err(?:or)?\b') {
    .severity = "error"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?(?:WARN|WARNING)(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=warn(?:ing)?\b') {
    .severity = "warn"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?NOTICE(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=notice\b') {
    .severity = "notice"
  } else if match(msg, r'(?i)^(?:\x1b\[[0-9;]+m)?(?:\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?\s+)?(?:\[)?DEBUG(?:\]|\b)|^(?:\x1b\[[0-9;]+m)?.{0,80}\blevel=debug\b') {
    .severity = "debug"
  }
}
'''

[transforms.drop_noise]
type = "filter"
inputs = ["docker_severity_extract"]
condition = '''
.message != null && .message != "" && .SYSLOG_IDENTIFIER != "hmrun"
'''

# source_type is a DELIBERATELY low-cardinality (~4: docker/cron/systemd/unknown)
# field intended to become a VictoriaLogs STREAM field — unlike run_id /
# cron_fingerprint (see the hmrun comment below) which are deliberately NOT
# stream fields. No VL sink config change is needed: VL infers stream fields.
[transforms.source_type_classify]
type = "remap"
inputs = ["drop_noise"]
source = '''
# STAGE-004-012A: tag every VL-bound line with a low-cardinality source_type
# discriminator for the identity-qualified stream picker. PRECEDENCE MATTERS:
# cron is checked BEFORE the bare _SYSTEMD_UNIT systemd check, because cron runs
# under a systemd unit (cron.service/crond.service) and must classify as "cron",
# not "systemd". docker is the highest-precedence marker (.label/.image only
# exist on docker_logs events). No regex needed (pure field/equality checks) →
# no Rust-regex lookaround concern.
if exists(.label) || exists(.image) {
  .source_type = "docker"
} else if .SYSLOG_IDENTIFIER == "CRON" || .SYSLOG_IDENTIFIER == "crond" || includes(["cron.service", "crond.service"], ._SYSTEMD_UNIT) {
  .source_type = "cron"
} else if exists(._SYSTEMD_UNIT) {
  .source_type = "systemd"
} else {
  .source_type = "unknown"
}
'''

[transforms.redact_main]
type = "remap"
inputs = ["source_type_classify"]
source = '''
${VECTOR_REDACT_TRANSFORMS}'''

[transforms.strip_markers_main]
type = "remap"
inputs = ["redact_main"]
source = '''
${VECTOR_REDACT_STRIP_MARKERS}'''

[transforms.throttle]
type = "throttle"
inputs = ["strip_markers_main"]
threshold = 50
window_secs = 1
key_field = "service"

[sinks.vl]
type = "http"
inputs = ["throttle", "strip_markers_hmrun"]
uri = "http://victorialogs:9428/insert/jsonline?_msg_field=message"
encoding.codec = "json"
framing.method = "newline_delimited"

[sinks.vl.request]
retry_attempts = 3
timeout_secs = 10
headers."Content-Type" = "application/x-ndjson"

[sinks.vl.buffer]
type = "memory"
max_events = 10000
when_full = "drop_newest"

# CRON LOG SCRAPE PIPELINE
# ========================
# Parse cron log lines from journald into structured events for the
# /api/internal/cron-events ingest endpoint.

[transforms.cron_journald_filter]
type = "filter"
inputs = ["journald"]
condition = '''
.SYSLOG_IDENTIFIER == "CRON" || .SYSLOG_IDENTIFIER == "crond" || includes(["cron.service", "crond.service"], ._SYSTEMD_UNIT)
'''

[transforms.cron_parsed]
type = "remap"
inputs = ["cron_journald_filter"]
source = '''
matched, err = parse_regex(.message, r'^\((?P<user>[^)]+)\) CMD \((?P<command>.+)\)$')
if err != null || matched == null {
  .cron_parse_ok = false
} else {
  .cron_parse_ok = true
  .user = matched.user
  cmd = matched.command
  exit_match, exit_err = parse_regex(cmd, r'^(?P<base>.+) exit=(?P<code>\d+)$')
  if exit_err == null && exit_match != null {
    .command = exit_match.base
    .exit_code = to_int(exit_match.code) ?? null
  } else {
    .command = cmd
    .exit_code = null
  }
  # Vector's journald source normalizes journald's `_HOSTNAME` into the
  # top-level `.host` field automatically (= the SOURCE host, e.g. "intelnuc").
  # Do NOT overwrite it: there is no `._HOSTNAME` field on a Vector journald
  # event, so `.host = ._HOSTNAME` would set host=null -> endpoint 422.
  # Vector's journald source also does NOT emit `__CURSOR` as event data (it
  # consumes the cursor internally for checkpointing), so `.journal_cursor`
  # stays null; the /api/internal/cron-events endpoint synthesizes a cursor
  # from (host, command, timestamp) when journal_cursor is absent.
  .journal_cursor = .__CURSOR
  ts = .timestamp || ._SOURCE_REALTIME_TIMESTAMP
  .event_timestamp = to_string(ts) ?? ""
}
'''

[transforms.cron_parsed_ok]
type = "filter"
inputs = ["cron_parsed"]
condition = '''
.cron_parse_ok == true
'''

[transforms.cron_event_shape]
type = "remap"
inputs = ["cron_parsed_ok"]
source = '''
. = {
  "host": .host,
  "command": .command,
  "user": .user,
  "timestamp": .event_timestamp,
  "exit_code": .exit_code,
  "journal_cursor": .journal_cursor
}
'''

[sinks.cron_events]
type = "http"
inputs = ["cron_event_shape"]
uri = "http://monitor:9090/api/internal/cron-events"
method = "post"
# The endpoint accepts `list[CronEventItem]` (a bare JSON array). Vector's
# http sink produces a JSON array request body ONLY for this exact combo:
# encoding.codec="json" + framing.method="character_delimited" + delimiter=",".
# Vector's http-sink encoder hardcodes the surrounding [ ] brackets for that
# combination -> [{...},{...},{...}]. (There is no "json_array" codec in
# Vector 0.41; plain "json" alone sends one bare object -> 422.)
encoding.codec = "json"
framing.method = "character_delimited"
framing.character_delimited.delimiter = ","

[sinks.cron_events.auth]
strategy = "bearer"
token = "${CRON_EVENTS_INGEST_TOKEN}"

[sinks.cron_events.request]
retry_attempts = 10
timeout_secs = 15
headers."Content-Type" = "application/json"

[sinks.cron_events.batch]
max_events = 100
timeout_secs = 5

[sinks.cron_events.buffer]
type = "disk"
max_size = 268435488
when_full = "block"

[sinks.cron_events.acknowledgements]
enabled = true

# HMRUN RUN-CAPTURE PIPELINE
# ==========================
# A-mode cron wrapper output. The cron-with-heartbeat.sh wrapper logs every
# captured output line AND the HM_RUN_START / HM_RUN_END boundary markers under
# SYSLOG_IDENTIFIER=hmrun via `logger --journald`, as native journald entries
# carrying STRUCTURED fields HM_RUN=<uuid> and HM_FP=<fingerprint> plus a clean
# MESSAGE (no text prefix).
#
# This branch reads those structured fields directly into REGULAR `run_id` and
# `cron_fingerprint` fields (NOT stream fields — one stream per run would explode
# stream cardinality; VictoriaLogs warns against that). A TRANSITIONAL fallback
# (below) parses the legacy `HM_RUN=<uuid> ` MESSAGE-text prefix for in-flight
# lines emitted before the wrapper upgrade. It does NOT collide with the
# cron-events branch: that branch filters SYSLOG_IDENTIFIER == "CRON"/"crond";
# this one filters == "hmrun".

[transforms.hmrun_filter]
type = "filter"
inputs = ["journald"]
condition = '''
.SYSLOG_IDENTIFIER == "hmrun"
'''

[transforms.hmrun_shaped]
type = "remap"
inputs = ["hmrun_filter"]
source = '''
# NOTE: sets .host to the Vector container hostname (single-host homelab).
# The cron_event_shape branch instead preserves the journald _HOSTNAME source
# host; revisit if hmrun ingestion ever spans multiple hosts.
.host = get_hostname!()
.service = "hmrun"
.source_type = "cron"
if !exists(.severity) || is_null(.severity) {
  .severity = .PRIORITY || "info"
}
# STAGE-004-005: prefer the structured journald fields emitted by the
# `logger --journald` wrapper (HM_RUN / HM_FP). Each extraction is INDEPENDENT
# (D-ENRICHMENT-IS-ADDITIVE): a missing HM_FP must not block run_id, and vice
# versa. No regex needed for this path — the fields arrive as top-level keys.
if exists(.HM_RUN) {
  .run_id = .HM_RUN
}
if exists(.HM_FP) {
  .cron_fingerprint = .HM_FP
}
# TRANSITIONAL FALLBACK: legacy / in-flight lines emitted before the wrapper
# upgrade rolled out carry the old `HM_RUN=<uuid> ` MESSAGE-text prefix and NO
# structured fields. Parse them so run_id + clean message still work during
# rollout. Boundary markers (HM_RUN_START / HM_RUN_END) do NOT carry the prefix
# and do NOT set the structured fields, so they pass through untouched.
# Only run the fallback when the structured run_id is absent.
if !exists(.run_id) {
  matched, err = parse_regex(.message, r'^HM_RUN=(?P<run_id>[0-9a-fA-F-]{36}) (?P<body>.*)$')
  if err == null && matched != null {
    .run_id = matched.run_id
    .message = matched.body
  }
}
# Drop the raw journald fields so they are not double-shipped to VictoriaLogs.
# (Use del() — VRL no-op on absent fields, so unconditional is safe.)
del(.HM_RUN)
del(.HM_FP)
'''

[transforms.redact_hmrun]
type = "remap"
inputs = ["hmrun_shaped"]
source = '''
${VECTOR_REDACT_TRANSFORMS}'''

[transforms.strip_markers_hmrun]
type = "remap"
inputs = ["redact_hmrun"]
source = '''
${VECTOR_REDACT_STRIP_MARKERS}'''

# NON-SYSTEMD FALLBACK: cron_syslog source
# ==========================================
# MUTUALLY EXCLUSIVE with cron_journald_filter. Uncomment ONLY on non-systemd
# hosts. Remove the cron_journald_filter (or create a conditional) when using
# this. Both sources feeding the same pipeline causes double-ingest.
#
# [sources.cron_syslog]
# type = "file"
# include = ["/var/log/cron", "/var/log/syslog"]
# read_from = "beginning"
#
# Then update cron_journald_filter to take input from cron_syslog instead of journald,
# or create a new filter branch for syslog.

# REDACTION METRICS PIPELINE (STAGE-004-006)
# ==========================================
# log_to_metric taps BOTH redact outputs (markers still present) and emits one
# vector_redactions_total counter per pattern_type. redact_main/redact_hmrun set
# .rdt_<name> = 0 on every line and = 1 on a match; each counter entry uses
# increment_by_value = true, so it adds 0 for non-matching lines and 1 per match
# (total == lines-with-pattern). The field is ALWAYS present, so log_to_metric
# never hits its field-absent error+drop path (Vector 0.41 does NOT skip absent
# fields — it errors and drops the event). pattern_type is a STATIC literal —
# never matched text. The VL-bound path strips .rdt_* via strip_markers_* so
# these markers never reach VictoriaLogs.
[transforms.redaction_metric]
type = "log_to_metric"
inputs = ["redact_main", "redact_hmrun"]
${VECTOR_REDACT_METRICS}

[sinks.redaction_metrics]
type = "prometheus_exporter"
inputs = ["redaction_metric"]
address = "0.0.0.0:9598"
