# Alertmanager v0.27.x configuration template.
# Rendered at FastAPI lifespan startup — `${ALERTMANAGER_INGEST_TOKEN}` is replaced
# with the API token plaintext minted via `system:alertmanager-bootstrap`.
# Source of truth for routing, group_by, and timing parameters: design spec §8.4.
#
# DO NOT manually edit the rendered output at /etc/alertmanager/alertmanager.yml —
# it is overwritten on every monitor boot. Edit this template instead.

global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'target_kind']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'monitor-webhook'
  routes:
    # Wrapper-health / "your monitoring is broken" alerts route to a
    # dedicated channel so the operator can mute them independently of
    # cron-health alerts. The public default points this at the SAME
    # ingest webhook as monitor-webhook; the homelab-monitor-overrides
    # repo swaps in a distinct destination.
    - matchers:
        - routing_channel="monitoring-health"
      receiver: 'monitoring-health-channel'

# Inhibition: suppress rackstation-dependent container alerts while the NAS mount is down.
# When SynologyMountDown fires, the underlying cause is the NAS/mount layer, so the downstream
# PlexContainerDown / PodcastFeedContainerDown alerts (both labelled depends_on_rackstation="true")
# are noise — they are a SYMPTOM of the mount being gone, not independent failures.
#
# NO `equal:` clause is used, deliberately. A per-mount `equal: ['mount']` is structurally
# impossible: plex mounts MANY rackstation shares (e.g. /rackstation/Media/TV, /rackstation/Media/Movies),
# so there is no single `mount` label common to both the source and the dependent alerts to match on.
# A NAS-layer problem is realistically rackstation-WIDE — any SynologyMountDown is sufficient cause to
# suppress every rackstation-dependent container alert. So the match is on the dependency label alone.
inhibit_rules:
  - source_matchers:
      - 'alertname="SynologyMountDown"'
    target_matchers:
      - 'depends_on_rackstation="true"'

receivers:
  - name: 'monitor-webhook'
    webhook_configs:
      # TODO: hardcoded for docker-compose deployment target.
      # If/when k8s/nomad/bare-metal support is added, parameterize via env-var
      # substitution at render time (similar to ALERTMANAGER_INGEST_TOKEN).
      - url: 'http://monitor:9090/api/alerts/ingest'
        send_resolved: true
        http_config:
          authorization:
            type: Bearer
            credentials: '${ALERTMANAGER_INGEST_TOKEN}'

  - name: 'monitoring-health-channel'
    webhook_configs:
      # Public default: same ingest webhook as monitor-webhook. The alert
      # still lands in /api/alerts, just carrying routing_channel=monitoring-health.
      - url: 'http://monitor:9090/api/alerts/ingest'
        send_resolved: true
        http_config:
          authorization:
            type: Bearer
            credentials: '${ALERTMANAGER_INGEST_TOKEN}'
